<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from www.talenti.in/leadership-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Dec 2018 06:32:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="x-ua-compatible" content="IE=Edge"/> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>
Leadership Team | Talenti</title>
<link rel="shortcut icon" href="../wp-content/uploads/2018/06/icon.png"/>
<script>
mixajaxurl = "http://www.talenti.in/wp-admin/admin-ajax.php";
</script>
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
<script src="http://www.talenti.in/wp-content/themes/thefox/js/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
<script src="http://www.talenti.in/wp-content/themes/thefox/js/css3-mediaqueries.js"></script>
<![endif]-->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Talenti &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Talenti &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.talenti.in\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/thefox/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_end-css'  href='../wp-content/themes/thefox/style_end.css' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C600%2C700%2C900%7COpen+Sans%3A700%2C300%2C600%2C400%7CRaleway%3A900%7CPlayfair+Display%7C&amp;ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='media-queries-css'  href='../wp-content/themes/thefox/media-queries_wide.css' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='../wp-content/themes/thefox/css/rgs.css' type='text/css' media='all' />
<link rel='stylesheet' id='css3_animations-css'  href='../wp-content/themes/thefox/css/animations.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslidercss-css'  href='../wp-content/themes/thefox/includes/Flexslider/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-thefox-css'  href='../wp-content/themes/thefox/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='moon-css'  href='../wp-content/themes/thefox/css/moon.css' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-css'  href='../wp-content/themes/thefox/css/elegant.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphotocss-css'  href='../wp-content/themes/thefox/includes/prettyPhoto/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_frontend-css'  href='../wp-content/themes/thefox/css/thefox_js_composer.css' type='text/css' media='all' />
<link rel='stylesheet' id='zilla-likes-css'  href='../wp-content/themes/thefox/includes/zilla-likes/styles/zilla-likes.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-rd_data-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C300&amp;ver=1533215131' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index8844.html?p=312' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed007a.json?url=http%3A%2F%2Fwww.talenti.in%2Fleadership-team%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9d55?url=http%3A%2F%2Fwww.talenti.in%2Fleadership-team%2F&amp;format=xml" />
<!-- Custom Styling -->
<style type="text/css">
#logo_img img{max-width:200px;}.cl_before_logo{margin-right:130px;}.cl_after_logo{margin-left:130px;}.nav_type_9_c #logo_img, .nav_type_9_c .logo_text{margin-left:-100px;}.nav_type_9_c #logo_img,.nav_type_9_c .logo_text{min-width:200px;}#mobile-menu{background:#222533}#mobile-menu ul ul,#mobile-menu #rd_wpml #lang_sel ul ul{background:#2e3244;}#mobile-menu ul ul ul{background:#35384d;}#mobile-menu .mobile-ul-open > a{color:#FF4539}#mobile-menu .mobile-ul-open:after{color:#FF4539 !important;}#mobile-menu .current_page_item{ background:#191b26;}#mobile-menu .current_page_item > a { border-left:2px solid #FF4539;}#mobile-menu ul li a,#mobile-menu #rd_wpml #lang_sel a{color:#ffffff}#mobile-menu .menu-item-has-children:after{color:#5a5d6b;}#mobile-menu ul li li li a{color:#69708f}#mobile-menu ul ul .menu-item-has-children:after{color:#5d637d;}#mobile_menu_search #search input[type=text]{background:#191b26 !important; color:#69708f;}#mobile_menu_search #search input[type=submit]{color:#69708f;}#top_bar,#rd_wpml #lang_sel ul ul{background:#222533;}.topbar_type_1,.topbar_type_1 a,.topbar_type_1 #rd_wpml #lang_sel a{color:#a1b1bc;}.topbar_type_1 strong,.topbar_type_1 .topbar_woocommerce_login.type1 .topbar_sign_in,.topbar_type_1 .topbar_woocommerce_login.type1 .topbar_register,.topbar_type_1 .topbar_woocommerce_login.type1 .topbar_signed_in,.topbar_type_1 #rd_wpml #lang_sel li li a:hover{color:#ffffff;}.topbar_type_1 .top_email:before,.topbar_type_1 .top_phone:before,.topbar_type_1 .top_text:before{color:#dd3333;}.topbar_type_1 .top_email,.topbar_type_1 .top_phone,.topbar_type_1 #header_socials,.topbar_type_1 .header_current_cart{border-right:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_1 .topbar_woocommerce_login{border-right:1px solid #26303e; border-left:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_1 #rd_wpml,.topbar_type_1 .top_bar_menu{border-right:1px solid #26303e;}.topbar_type_1 .wrapper > div:first-child {border-left:1px solid #26303e;}.topbar_type_1 .topbar_woocommerce_login.type1 .topbar_register{ border:1px solid #26303e; border-bottom:2px solid #26303e}.topbar_type_1 .topbar_woocommerce_login.type2 .topbar_register{ border:1px solid #a1b1bc; background:#a1b1bc; color:#222533;}.topbar_type_1 .topbar_woocommerce_login.type2 .topbar_sign_in,.topbar_type_1 .topbar_woocommerce_login.type2 .topbar_signed_in{ border:1px solid #a1b1bc;}.topbar_type_1 #header_socials a:hover{ color:#ffffff;}.topbar_type_2,.topbar_type_2 a,.topbar_type_2 #rd_wpml #lang_sel a{color:#a1b1bc;}.topbar_type_2 strong,.topbar_type_2 .topbar_woocommerce_login.type1 .topbar_sign_in,.topbar_type_2 .topbar_woocommerce_login.type1 .topbar_register,.topbar_type_2 .topbar_woocommerce_login.type1 .topbar_signed_in,.topbar_type_2 #rd_wpml #lang_sel li li a:hover{color:#ffffff;}.topbar_type_2 .top_email:before,.topbar_type_2 .top_phone:before,.topbar_type_2 .top_text:before{color:#dd3333;}.topbar_type_2 .top_email,.topbar_type_2 .top_phone,.topbar_type_2 #header_socials,.topbar_type_2 .header_current_cart{border-right:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_2 .topbar_woocommerce_login{border-right:1px solid #26303e; border-left:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_2 { border-top:5px solid #26303e;}.topbar_type_2 #rd_wpml,.topbar_type_2 .top_bar_menu{border-right:1px solid #26303e;}.topbar_type_2 .wrapper > div:first-child {border-left:1px solid #26303e;}.topbar_type_2 .topbar_woocommerce_login.type1 .topbar_register{ border:1px solid #26303e; border-bottom:2px solid #26303e}.topbar_type_2 .topbar_woocommerce_login.type2 .topbar_register{ border:1px solid #a1b1bc; background:#a1b1bc; color:#222533;}.topbar_type_2 .topbar_woocommerce_login.type2 .topbar_sign_in,.topbar_type_2 .topbar_woocommerce_login.type2 .topbar_signed_in{ border:1px solid #a1b1bc;}.topbar_type_2 #header_socials a:hover{ color:#ffffff;}.topbar_type_3,.topbar_type_3 a,.topbar_type_3 #rd_wpml #lang_sel a{color:#a1b1bc;}.topbar_type_3 strong,.topbar_type_3 .topbar_woocommerce_login.type1 .topbar_sign_in,.topbar_type_3 .topbar_woocommerce_login.type1 .topbar_register,.topbar_type_3 .topbar_woocommerce_login.type1 .topbar_signed_in,.topbar_type_3 #rd_wpml #lang_sel li li a:hover{color:#ffffff;}.topbar_type_3 .top_email:before,.topbar_type_3 .top_phone:before,.topbar_type_3 .top_text:before{color:#dd3333;}.topbar_type_2 { border-top:5px solid #26303e;}.topbar_type_3 .topbar_woocommerce_login.type1 .topbar_register{ border:1px solid #26303e; border-bottom:2px solid #26303e}.topbar_type_3 .topbar_woocommerce_login.type2 .topbar_register{ border:1px solid #a1b1bc; background:#a1b1bc; color:#222533;}.topbar_type_3 .topbar_woocommerce_login.type2 .topbar_sign_in,.topbar_type_3 .topbar_woocommerce_login.type2 .topbar_signed_in{ border:1px solid #a1b1bc;}.topbar_type_3 #header_socials a:hover{ color:#ffffff;}.topbar_type_4,.topbar_type_4 a,.topbar_type_4 #rd_wpml #lang_sel a{color:#a1b1bc;}.topbar_type_4 strong,.topbar_type_4 .topbar_woocommerce_login.type1 .topbar_sign_in,.topbar_type_4 .topbar_woocommerce_login.type1 .topbar_register,.topbar_type_4 .topbar_woocommerce_login.type1 .topbar_signed_in,.topbar_type_4 #rd_wpml #lang_sel li li a:hover{color:#ffffff;}.topbar_type_4 .top_email:before,.topbar_type_4 .top_phone:before,.topbar_type_4 .top_text:before{color:#dd3333;}.topbar_type_4 { border-top:5px solid #26303e;}.topbar_type_4 .topbar_woocommerce_login.type1 .topbar_register{ border:1px solid #26303e; border-bottom:2px solid #26303e}.topbar_type_4 .topbar_woocommerce_login.type2 .topbar_register{ border:1px solid #a1b1bc; background:#a1b1bc; color:#222533;}.topbar_type_4 .topbar_woocommerce_login.type2 .topbar_sign_in,.topbar_type_4 .topbar_woocommerce_login.type2 .topbar_signed_in{ border:1px solid #a1b1bc;}.topbar_type_4 #header_socials a:hover{ color:#ffffff;}.topbar_type_5,.topbar_type_5 a,.topbar_type_5 #rd_wpml #lang_sel a{color:#a1b1bc;}.topbar_type_5 strong,.topbar_type_5 .topbar_woocommerce_login.type1 .topbar_sign_in,.topbar_type_5 .topbar_woocommerce_login.type1 .topbar_register,.topbar_type_5 .topbar_woocommerce_login.type1 .topbar_signed_in,.topbar_type_5 #rd_wpml #lang_sel li li a:hover,.topbar_woocommerce_login.type2 .topbar_sign_in:hover,.top_email a:hover{color:#ffffff;}.topbar_type_5 .top_email:before,.topbar_type_5 .top_phone:before,.topbar_type_5 .top_text:before{color:#dd3333; }.topbar_type_5 .top_email,.topbar_type_5 .top_phone,.topbar_type_5 #header_socials,.topbar_type_5 .header_current_cart{border-right:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_5 .topbar_woocommerce_login{border-right:1px solid #26303e; border-left:1px solid #26303e; padding-right:20px; padding-left:20px;}.topbar_type_5 .wrapper > div:first-child {border-left:1px solid #26303e;}.topbar_type_5 #rd_wpml,.topbar_type_5 .top_bar_menu{border-right:1px solid #26303e;}.topbar_type_5 { border-top:4px solid #26303e; border-bottom:1px solid #26303e}.topbar_type_5 .topbar_woocommerce_login.type1 .topbar_register{ border:1px solid #26303e; border-bottom:2px solid #26303e}.topbar_type_5 .topbar_woocommerce_login.type2 .topbar_register{ border:1px solid #a1b1bc; background:#a1b1bc; color:#222533;}.topbar_type_5 .topbar_woocommerce_login.type2 .topbar_sign_in,.topbar_type_5 .topbar_woocommerce_login.type2 .topbar_signed_in{ border:1px solid #a1b1bc;}.topbar_type_5 #header_socials a:hover{ color:#ffffff;}.header_current_cart .cart-content-tb.tbi-with-border{border:1px solid #26303e;}.header_current_cart .cart-content-tb.tbi-with-bg{background:#26303e;}.header_current_cart .cart-content-tb:before{color:#dd3333;}.header_current_cart .cart-content-tb:hover{color:#a1b1bc;}.nav_type_1 ul li a,.nav_type_2 ul li a,.nav_type_3 ul li a,.nav_type_4 ul li a,.nav_type_5 ul li a,.nav_type_6 ul li a,.nav_type_7 ul li a,.nav_type_8 ul li a,.nav_type_9 ul li a,.nav_type_9_c ul li a,.nav_type_10 ul li a,.nav_type_11 ul li a,.nav_type_12 ul li a,.nav_type_13 ul li a,.nav_type_14 ul li a,.nav_type_15 ul li a,.nav_type_16 ul li a,.nav_type_17 ul li a,.nav_type_18 ul li a,.nav_type_19 ul li a,.nav_type_19_f ul li a{font-family:Lato !important; font-size:16px !important; font-weight:400 !important; }.transparent_header{background:rgba(255,255,255,0)!important;}.transparent_header{border-bottom:1px solid rgba(255,255,255,0.25)!important;}header,.mt_menu{background:#ffffff;}header.transparent_header.opaque_header{background:#ffffff !important; border-bottom:none!important;}#nav_button:before,#nav_button_alt:before{color:#a1b1bc;}.logo_text a{color:#a1b1bc;}.transparent_header .logo_text a{color:#fff;}.transparent_header.opaque_header .logo_text a{color:#a1b1bc;}.transparent_header nav > ul > li > a, .transparent_header .cart-content, .transparent_header nav > li.current-menu-item li a, .transparent_header #searchtop_img .fa-search, .transparent_header .header_si a, .transparent_header #nav_button:before {
	color:rgba(255,255,255,0.85)!important;
	}.nav_type_1 nav ul,.nav_type_1 .header_current_cart{background:#ffffff;}.nav_type_1 ul li a,.nav_type_1 a#searchtop_img{color:#a1b1bc;}.nav_type_1 nav ul li a:hover,.nav_type_1 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_1 .cart-content:hover,.nav_type_1 #searchtop_img:hover i{color:#dd3333;}header.nav_type_2{border-top:1px solid #ecf0f1;}.nav_type_2 nav ul,.nav_type_2 .header_current_cart{background:#ffffff;}.nav_type_2 ul li a,.nav_type_2 a#searchtop_img{color:#a1b1bc;}.nav_type_2 nav ul li a:hover,.nav_type_2 > ul > .current-menu-item > a,.transparent_header.nav_type_2 nav > ul > .current-menu-item > a,.transparent_header.nav_type_2 nav > ul > li > a:hover{color:#dd3333; border-top:3px solid #dd3333; }.nav_type_2 .cart-content:hover,.nav_type_2 #searchtop_img:hover i{color:#dd3333;}header.nav_type_3{border-top:1px solid #ecf0f1;}.nav_type_3 nav ul,.nav_type_3 .header_current_cart{background:#ffffff;}.nav_type_3 ul li a,.nav_type_3 a#searchtop_img{color:#a1b1bc;}.nav_type_3 nav ul li a:hover,.nav_type_3 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_3 .cart-content:hover,.nav_type_3 #searchtop_img:hover i{color:#dd3333;}header.nav_type_4{border-top:1px solid #ecf0f1;}.nav_type_4 nav ul,.nav_type_4 .header_current_cart{background:#ffffff;}.nav_type_4 ul li a,.nav_type_4 a#searchtop_img{color:#a1b1bc;}.nav_type_4 nav ul li a:hover,.nav_type_4  > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_4 .cart-content:hover,.nav_type_4 #searchtop_img:hover i{color:#dd3333;}.nav_type_5 nav ul,.nav_type_5 .header_current_cart{background:#ffffff;}.nav_type_5 ul li a{color:#a1b1bc; border-top:5px solid #ffffff;}.nav_type_5 a#searchtop_img{color:#a1b1bc;}.nav_type_5 nav ul li a:hover,.nav_type_5 > ul > .current-menu-item > a,.transparent_header.nav_type_5 nav > ul > .current-menu-item > a,.transparent_header.nav_type_5 nav > ul > li > a:hover{color:#dd3333; border-top:5px solid #dd3333 !important; }.nav_type_5 .cart-content:hover,.nav_type_5 #searchtop_img:hover i{color:#dd3333;}.nav_type_6 nav ul,.nav_type_6 .header_current_cart{background:#ffffff;}.nav_type_6 ul li a{color:#a1b1bc; border-top:5px solid #ffffff;}.nav_type_6 a#searchtop_img{color:#a1b1bc;}.nav_type_6 nav ul li a:hover,.nav_type_6 > ul > .current-menu-item > a,.transparent_header.nav_type_6 nav > ul > .current-menu-item > a,.transparent_header.nav_type_6 nav > ul > li > a:hover{color:#dd3333; border-top:5px solid #dd3333 !important;}.nav_type_6 .cart-content:hover,.nav_type_6 #searchtop_img:hover i{color:#dd3333;}.nav_type_7 nav ul,.nav_type_7 .header_current_cart{background:#ffffff;}.nav_type_7 ul li a,.nav_type_7 a#searchtop_img{color:#a1b1bc;}.nav_type_7 nav ul li a:hover,.nav_type_7 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_7 .cart-content:hover,.nav_type_7 #searchtop_img:hover i{color:#dd3333;}header.nav_type_8{border-top:1px solid #ecf0f1;}.nav_type_8 nav ul,.nav_type_8 .header_current_cart{background:#ffffff;}.nav_type_8 ul li a,.nav_type_8 a#searchtop_img{color:#a1b1bc;}.nav_type_8 nav ul li a:hover,.nav_type_8 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_8 .cart-content:hover,.nav_type_8 #searchtop_img:hover i{color:#dd3333;}.nav_type_9 nav ul,.nav_type_9 .header_current_cart{background:#ffffff;}.nav_type_9 ul li a{color:#a1b1bc; border-top:5px solid rgba(0,0,0,0);}.nav_type_9 a#searchtop_img{color:#a1b1bc;}.nav_type_9 nav ul li a:hover,.nav_type_9 > ul > .current-menu-item > a,.transparent_header.nav_type_9 nav > ul > .current-menu-item > a,.transparent_header.nav_type_9 nav > ul > li > a:hover{color:#dd3333; border-top:5px solid #dd3333 !important;}.nav_type_9 .cart-content:hover,.nav_type_9 #searchtop_img:hover i{color:#dd3333;}.nav_type_9_c nav ul,.nav_type_9_c .header_current_cart{background:#ffffff;}.nav_type_9_c ul li a{color:#a1b1bc; border-top:5px solid rgba(0,0,0,0);}.nav_type_9_c a#searchtop_img{color:#a1b1bc;}.nav_type_9_c nav ul li a:hover,.nav_type_9_c > ul > .current-menu-item > a,.transparent_header.nav_type_9_c nav > ul > .current-menu-item > a,.transparent_header.nav_type_9_c nav > ul > li > a:hover{color:#dd3333; border-top:5px solid #dd3333 !important;}.nav_type_9_c .header_current_cart,.nav_type_9_c #searchtop{display:none !important;}.nav_type_10 nav ul,.nav_type_10 .header_current_cart{background:#ffffff;}.nav_type_10 ul li a{color:#a1b1bc; border-top:5px solid rgba(0,0,0,0);}.nav_type_10 a#searchtop_img{color:#a1b1bc;}.nav_type_10 nav ul li a:hover,.nav_type_10 > ul > .current-menu-item > a,.transparent_header.nav_type_15 nav > ul > .current-menu-item > a,.transparent_header.nav_type_15 nav > ul > li > a:hover{color:#dd3333; border-top:5px solid #dd3333 !important;}.nav_type_10 .cart-content:hover,.nav_type_10 #searchtop_img:hover i{color:#dd3333;}.nav_type_11 nav ul,.nav_type_11 .header_current_cart{background:#ffffff;}.nav_type_11 ul li a{color:#a1b1bc; border:1px solid rgba(0,0,0,0);}.nav_type_11 a#searchtop_img{color:#a1b1bc;}.nav_type_11 nav ul li a:hover,.nav_type_11 > ul > .current-menu-item > a,.transparent_header.nav_type_11 nav > ul > .current-menu-item > a,.transparent_header.nav_type_11 nav > ul > li > a:hover{color:#dd3333; border:1px solid #dd3333 !important; background:#ffffff;}.nav_type_11 .cart-content:hover,.nav_type_11 #searchtop_img:hover i{color:#dd3333;}.nav_type_12 nav ul,.nav_type_12 .header_current_cart{background:#ffffff;}.nav_type_12 ul li a{color:#a1b1bc; border:2px solid rgba(0,0,0,0);}.nav_type_12 a#searchtop_img{color:#a1b1bc;}.nav_type_12 nav ul li a:hover,.nav_type_12 > ul > .current-menu-item > a,.transparent_header.nav_type_12 nav > ul > .current-menu-item > a,.transparent_header.nav_type_12 nav > ul > li > a:hover{color:#dd3333; border:2px solid #dd3333 !important; background:#ffffff;}.nav_type_12 .cart-content:hover,.nav_type_12 #searchtop_img:hover i{color:#dd3333;}header.nav_type_13{border-top:2px solid #ecf0f1;}.nav_type_13 nav ul,.nav_type_13 .header_current_cart{background:#ffffff;}.nav_type_13 ul li a,.nav_type_13 a#searchtop_img{color:#a1b1bc;}.nav_type_13 nav ul li a:hover,.nav_type_13 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_13 .cart-content:hover,.nav_type_13 #searchtop_img:hover i{color:#dd3333;}header.nav_type_14{border-top:5px solid #ecf0f1;}.nav_type_14 nav ul,.nav_type_1 .header_current_cart{background:#ffffff;}.nav_type_14 ul li a,.nav_type_14 a#searchtop_img{color:#a1b1bc;}.nav_type_14 nav ul li a:hover,.nav_type_14 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.nav_type_14 .cart-content:hover,.nav_type_14 #searchtop_img:hover i{color:#dd3333;}.header_bottom_nav.transparent_header.opaque_header{background:#ffffff !important;}header.nav_type_15,.header_bottom_nav.nav_type_15{border-top:1px solid #ecf0f1;}.header_bottom_nav.nav_type_15{background:#ffffff;}.nav_type_15 ul li a{color:#a1b1bc; border-right:1px solid #ecf0f1}.nav_type_15 ul li:first-child a{border-left:1px solid #ecf0f1} .nav_type_15 nav ul li a:hover,.nav_type_15 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}header #header_socials a,.nav_type_15 a#searchtop_img{color:#a1b1bc;}header #header_socials a:hover{color:#dd3333;}.header_bottom_nav.nav_type_15 .cart-content:hover,.header_bottom_nav.nav_type_15 #searchtop_img:hover i{color:#dd3333;}.header_bottom_nav.nav_type_16{border-top:1px solid #ecf0f1;}.header_bottom_nav.nav_type_16{background:#ffffff;}.nav_type_16 ul li a,.nav_type_16 a#searchtop_img{color:#a1b1bc;}.nav_type_16 nav ul li a:hover,.nav_type_16 > ul > .current-menu-item > a{color:#dd3333; background:#ffffff;}.header_bottom_nav.nav_type_16 .cart-content:hover,.header_bottom_nav.nav_type_16 #searchtop_img:hover i{color:#dd3333;}.header_bottom_nav.nav_type_17{border-top:1px solid #ecf0f1;}.header_bottom_nav.nav_type_17{background:#ffffff;}.nav_type_17 ul li a,.nav_type_17 a#searchtop_img{color:#a1b1bc;}.nav_type_17 nav ul li a:hover,.nav_type_17 > ul > .current-menu-item > a,.transparent_header.nav_type_17 nav > ul > .current-menu-item > a,.transparent_header.nav_type_17 nav > ul > li > a:hover{color:#dd3333; border-top:3px solid #dd3333 !important;}.header_bottom_nav.nav_type_17 .cart-content:hover,.header_bottom_nav.nav_type_17 #searchtop_img:hover i{color:#dd3333;}.header_bottom_nav.nav_type_18{border-top:1px solid #ecf0f1;}.header_bottom_nav.nav_type_18{background:#ffffff;}.nav_type_18 ul li a,.nav_type_18 a#searchtop_img{color:#a1b1bc;}.nav_type_18 nav ul li a:hover,.nav_type_18 > ul >.current-menu-item > a{color:#dd3333; background#ffffff;}.header_bottom_nav.nav_type_18 .cart-content:hover,.header_bottom_nav.nav_type_18 #searchtop_img:hover i{color:#dd3333;}.nav_type_19 ul li a,.nav_type_19_f ul li a{color:#a1b1bc;}.nav_type_19 ul > li > a,.nav_type_19_f ul > li > a{border-bottom:1px solid #ecf0f1;}.nav_type_19 ul ul li a,.nav_type_19_f ul ul li a{border-right:1px solid #ecf0f1;}#edge-search-form .search_button_icon{color:#a1b1bc;}.nav_type_19 ul li a:hover,.nav_type_19 > ul > .current-menu-item > a,.nav_type_19_f ul li a:hover,.nav_type_19_f > ul > .current-menu-item > a{color:#dd3333;}.nav_type_19 .cart-content:hover,.nav_type_19 #searchtop_img:hover i,.nav_type_19_f .cart-content:hover,.nav_type_19_f #searchtop_img:hover i{color:#dd3333;}#fixed_header_socials a{color:#a1b1bc;}#fixed_header_socials a{border:1px solid #ecf0f1;}.fixed_header_left{border-right:1px solid #ecf0f1;}#edge-search-form input[type=text]{border:1px solid #ecf0f1; background:#ffffff;}ul.header_current_cart li .cart-content{color:#a1b1bc; font-weight: normal;}.transparent_header.opaque_header nav > ul > li > a, .transparent_header.opaque_header .cart-content{color:#a1b1bc !important;}.transparent_header.opaque_header nav > ul > li > a:hover,.transparent_header nav > ul > .current-menu-item > a,.transparent_header.opaque_header nav > ul > .current-menu-item > a,.transparent_header nav > ul > li > a:hover{color:#dd3333 !important;}#header_container nav .rd_megamenu ul ul li a, .rd_megamenu ul ul li a,#header_container nav ul ul li a{font-family:Lato !important; font-size:14px !important; font-weight:400 !important; line-height:20px !important; }ul.header_cart_dropdown,.header_cart_dropdown .button,#search-form,#search-form.pop_search_form #ssform,.child_pages_ctn li,#header_container nav ul li ul,#header_container nav ul li ul a{background:#ffffff;}#header_container nav .rd_megamenu ul li a, .rd_megamenu ul li a,.header_cart_dropdown ul.cart_list li a,.header_cart_dropdown .widget_shopping_cart_content .rd_cart_buttons a{color:#2c3e50;}.header_cart_dropdown, #header_container nav .rd_megamenu ul ul li a, .rd_megamenu ul ul li a,#header_container nav ul ul li a,.header_cart_dropdown .rd_clear_btn,.header_cart_dropdown .total,#search-form.pop_search_form #ssform,.child_pages_ctn a{color:#a1b1bc;}.header_cart_dropdown .quantity,.header_cart_dropdown .product_list_widget span.amount,.header_cart_dropdown .total .amount,.search_button_icon{color:#FF4539;}.header_cart_dropdown ul.cart_list li a.remove:hover,.child_pages_ctn a:hover{background:#ff5e54; color:#ffffff;}.header_cart_dropdown ul.cart_list li a:hover{color:#ff5e54;}.header_cart_dropdown .rd_clear_btn:hover{color:#222533;}ul.header_cart_dropdown,#search-form.pop_search_form #ssform{border:1px solid #ecf0f1;}#header_container nav ul ul .current-menu-item li a, #header_container nav ul ul li a{border-left:1px solid #ecf0f1;}#header_container .fixed_header_left nav ul ul ul li a{border-left:1px solid #ecf0f1 !important;}#header_container .fixed_header_left nav ul ul .current-menu-item li a, #header_container .fixed_header_left nav ul ul li a{border-right:1px solid #ecf0f1 !important;}#header_container .fixed_header_left nav ul ul, #header_container .fixed_header_left nav ul ul{border-top:1px solid #ecf0f1 !important;}#header_container nav ul ul li,ul.header_cart_dropdown ul.product_list_widget li.child_pages_ctn a{border-bottom:1px solid #ecf0f1;}#header_container .rd_megamenu ul li ul,.header_cart_dropdown .clear_total{border-top:1px solid #ecf0f1;}#header_container nav ul ul,.widget_shopping_cart_content,#search-form{border-top:3px solid #FF4539;}.current_item_number{background:#FF4539;}.rd_cart_buttons{background:#222533;}.header_cart_dropdown .button{background:#ffffff; border:2px solid #ffffff  !important;}.header_cart_dropdown .widget_shopping_cart_content .rd_cart_buttons .button:hover{background:#222533; border:2px solid #ffffff !important; color:#ffffff;}.current_item_number:before{border-color: transparent #FF4539 transparent;}.header_cart_dropdown ul.cart_list li a.remove{background:#a1b1bc;}#header_container nav ul ul li a:hover,#header_container nav ul ul li.current-menu-item > a{background:#ecf0f1; color:#2c3e50;}#header_container nav ul ul .mm_widget_area{border:none!important; border-left:1px solid #ecf0f1 !important;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .product_list_widget a{color:#2c3e50;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .product_list_widget a:hover{color:#ff5e54;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .sb_widget h3{color:#2c3e50}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #lang_sel a{color:#a1b1bc; background:#ffffff; border:1px solid #ecf0f1}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #lang_sel a:hover{color:#2c3e50;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_recent_entries ul li{border-bottom:1px solid #ecf0f1}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_recent_entries ul li a{color:#a1b1bc}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_recent_entries ul li a:hover{color:#FF4539}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #recentcomments li{border-bottom:1px solid #ecf0f1}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #recentcomments li a{color:#2c3e50;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #recentcomments li a:hover{color:#ff5e54;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .rd_widget_recent_entries li{border-bottom:1px solid #ecf0f1}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .w_comment a{color:#a1b1bc;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .w_comment a:hover{color:#FF4539;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_recent_entry h4 a{color:#2c3e50;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_recent_entry h4 a:hover{color:#FF4539;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_archive ul li,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_meta ul li{border-bottom:1px solid #ecf0f1}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_archive ul li a,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_meta ul li a{color:#a1b1bc;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_archive ul li a:hover,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .widget_meta ul li a:hover{color:#FF4539;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .page_item a, #header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .menu-item a{border-bottom:1px solid #ecf0f1; color:#a1b1bc;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .page_item a:hover, #header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .menu-item a:hover,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .current_page_item a,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .current_page_item a{color:#FF4539; }#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .page_item a:before, #header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area .menu-item a:before { color:#222533;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar caption{background:#2c3e50; color:#ffffff}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar{border:1px solid #ecf0f1}#wp-calendar th{color:#222533;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar tbody td a{color:#fff; background:#222533;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar tbody td a:hover{color:#fff; background:#FF4539;}#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar td#next a:hover:after,#header_container nav .rd_megamenu .mm_widget_area .rd_megamenu_widget_area #wp-calendar td#prev a:hover:after{background:#FF4539;}body{font-family:Lato; font-size:14px; font-weight:; line-height:20px; }p{  line-height:20px; }h1{font-family:Lato; font-size:34px; font-weight:700; line-height:42px; }h2{font-family:Lato; font-size:24px; font-weight:700; line-height:36px; }h3{font-family:Lato; font-size:20px; font-weight:700; line-height:24px; }h4{font-family:Lato; font-size:18px; font-weight:700; line-height:24px; }h5{font-family:Lato; font-size:16px; font-weight:400; line-height:24px; }h6{font-family:Lato; font-size:14px; font-weight:300; line-height:24px; }body,#jprePercentage{color:#a8a8a8}body a,.hl_color,#sidebar #search input[type=submit]:hover,.wpb_widgetised_column #search input[type=submit]:hover,.strong_colored strong{color:#FF4539}body a:hover{color:#ff5e54}h1,h2,h3,h4,h5,h6{color:#2c3e50}.partners_left, .partners_right{background:#2c3e50}.def_section,blockquote{background:#ffffff}#to_top:hover,.b-read-now:hover{background:#FF4539}::-webkit-input-placeholder{color:#a1b1bc}:-moz-placeholder{color:#a1b1bc}::-moz-placeholder{color:#a1b1bc}:-ms-input-placeholder{color:#a1b1bc}#sidebar #search input[type=submit],.wpb_widgetised_column #search input[type=submit]{color:#a1b1bc}input[type=text], input[type=email], input[type=password], textarea,#coupon_code{color:#a1b1bc; border:1px solid #eceef0; background:#ffffff;}input[type="checkbox"]{color:#ffffff; border:1px solid #eceef0; background:#ffffff;}input[type=checkbox]:checked{color:#ffffff; border:1px solid #ff5e54; background:#ff5e54;}.flex-direction-nav li a{color:#2c3e50; background:#ffffff;}.wpb_text_column ol li:before{background:#a8a8a8}.wpb_text_column ol li:hover:before{background:#FF4539}blockquote{ border:1px solid #ecf0f1; }blockquote:before,.post-password-form input[type=submit]{ background:#FF4539; }.code_box_ctn{ background:#f9fafb; }.wp-caption{ background:#f9fafb; border:1px solid #ecf0f1; }.tp-caption a {color: #fff;}.tp-caption a:hover { color: #fff;}.tp-bannertimer{background: #ff5e54; background: -moz-linear-gradient(left,  #ff5e54 0%, #ff5e54 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff5e54), color-stop(100%,#ff5e54)); background: -webkit-linear-gradient(left,  #ff5e54 0%,#ff5e54 100%); background: -o-linear-gradient(left,  #ff5e54 0%,#ff5e54 100%); background: -ms-linear-gradient(left,  #ff5e54 0%,#ff5e54 100%); background: linear-gradient(to right,  #ff5e54 0%,#ff5e54 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ff5e54", endColorstr="#ff5e54",GradientType=1 );} .page_title_ctn{border-bottom:1px solid #ecf0f1;  }.page_title_ctn h1{color:#2c3e50; }#crumbs a,#crumbs span{color:#a1b1bc; }.rd_child_pages{color:#a1b1bc; border:1px solid #a1b1bc; background:#ffffff;}.search_results strong{color:#FF4539; }.search_sf .rd_search_sc #search input[type=submit]{background:#2c3e50 !important;}.search_sf .rd_search_sc #search input[type=submit]:hover{background:#ff5e54 !important;}.post_single .post-title h2 a,.blog_related_post .post-title h2 a,.logged-in-as a{color:#2c3e50}.post_single .post-title h2 a:hover,.blog_related_post .post-title h2 a:hover{color:#ff5e54}.mejs-container .mejs-controls,.audio_ctn{background:#a8a8a8 !important;}.mejs-controls .mejs-time-rail .mejs-time-current{background:#2c3e50 !important; }.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{background:#ff5e54 !important; }.post_quote_text,.post_quote_author,.post_single_business .post_quote_text:after{background:#FF4539; color:#ffffff!important;}.post-info a{color:#a8a8a8}.post_single .post-info a:hover{color:#ff5e54}.single_post_navigation,.post-info{border-bottom:1px solid #ecf0f1}.single_post_navigation_bottom{border-top:1px solid #ecf0f1}.tags_icon{background:#2c3e50; color:#ffffff;}.single_post_tags{border:1px solid #eceef0; background:#ffffff;}.shareicons_icon{background:#FF4539; color:#ffffff;}.single_post_share_icon{border:1px solid #eceef0; background:#ffffff;}.single_post_share_icon .share-box li a{color:#a1b1bc;}.single_post_share_icon .share-box li a:hover{color:#FF4539 !important;}#author-bio{border:1px solid #eceef0; background:#f9fafb; color:#a1b1bc; box-shadow:0 0px 0px #ffffff, 0 4px 0 -1px #ffffff, 0 0px 0px 0px #ffffff,0 0px 0px #ffffff, 0 4px 0 0px #ecf0f1, 0px 0px 0px 0px #ffffff;}#author-info h3{color:#2c3e50;}.author_posts_link{color:#a1b1bc;}.author_posts_link:hover{color:#FF4539;}.comment_ctn{border:1px solid #eceef0; background:#ffffff; color:#a1b1bc; box-shadow:0 0px 0px #ffffff, 0 4px 0 -1px #ffffff, 0 0px 0px 0px #ffffff,0 0px 0px #ffffff, 0 4px 0 0px #ecf0f1, 0px 0px 0px 0px #ffffff;}#business_comments #comments ul li .details span.Reply a{border:1px solid #eceef0; background:#ffffff; color:#a1b1bc;}.comment_count h3 a{color:#2c3e50}#comments ul li .details span.author a,#comments ul li .details span.author{color:#2c3e50}#comments ul li .details span.date a{color:#a1b1bc}#comments ul li .details span.Reply a{background:#a1b1bc; color:#ffffff}#comments ul li .details span.Reply a:hover{background:#222533; color:#ffffff}#business_comments #comments ul li .comment_ctn{border-bottom:1px solid #ecf0f1;}#comments > ul > li ul{border-left:1px solid #ecf0f1}#comments ul li li .comment_ctn:before{background:#ecf0f1;}input.single_post_author,input.single_post_email,input.single_post_url,.single_post_comment{background:#f9fafb}input.single_post_author:focus,input.single_post_email:focus,input.single_post_url:focus,.single_post_comment:focus{background:#ffffff}#add-comment input#submit{background:#2c3e50; color:#ffffff}#add-comment input#submit:hover{background:#ff5e54; color:#ffffff}#business_comments #add-comment input#submit,#respond input#submit{background:#FF4539; color:#ffffff}#business_comments #add-comment input#submit:hover,,#respond input#submit:hover{background:#ff5e54; color:#ffffff}#business_comments #comments ul li .details span.Reply a:hover{background:#FF4539 !important; color:#ffffff; border-color:#FF4539;}.blog_related_post .more-link{border:1px solid #2c3e50; color:#2c3e50; background:#ffffff;}.blog_related_post .more-link:hover{color:#ffffff; background:#2c3e50;}.cbp_type03 .rp_left,.cbp_type03 .rp_right{background:#2c3e50}.cbp_type03 .rp_left:hover,.cbp_type03 .rp_right:hover{background:#ff5e54}.cbp_type03 .blog_related_post .more-link:hover{background:#ff5e54; border-color:#ff5e54;}.cbp_type05 .rp_left,.cbp_type05 .rp_right,.cbp_type08 .rp_left,.cbp_type08 .rp_right{background:#FF4539}.cbp_type05 .rp_left:hover,.cbp_type05 .rp_right:hover,.cbp_type08 .rp_left:hover,.cbp_type08 .rp_right:hover{background:#222533}.cbp_type05 .carousel_recent_post .blog_box_content,.cbp_type08 .carousel_recent_post .blog_box_content{color:#a8a8a8}.cbp_type05 .carousel_recent_post h5.widget_post_title a,.cbp_type08 .carousel_recent_post h5.widget_post_title a{color:#2c3e50}.cbp_type05 .carousel_recent_post:hover .blog_box_content,.cbp_type05 .blog_post_link_ctn,.cbp_type08 .carousel_recent_post:hover .blog_box_content,.cbp_type08 .blog_post_link_ctn{background:#2c3e50; color:#a1b1bc;}.cbp_type05 .carousel_recent_post:hover h5.widget_post_title a,.cbp_type08 .carousel_recent_post:hover h5.widget_post_title a{color:#ffffff}.cbp_type06 .rp_left,.cbp_type06 .rp_right{background:#a8a8a8}.cbp_type06 .rp_left:hover,.cbp_type06 .rp_right:hover{background:#2c3e50}.cbp_type06 .carousel_recent_post .blog_box_content{color:#a8a8a8}.cbp_type06 .carousel_recent_post h5.widget_post_title a{color:#2c3e50}.cbp_type06 a.more-link{background:#a8a8a8; color:#fff;}.cbp_type06 a.more-link:after{background:#2c3e50; color:#fff;}.cbp_type06 a.more-link:hover{background:#FF4539; color:#fff;}.cbp_type06 a.more-link:hover:after{
background: rgba(0, 0, 0, 0.21); color:#fff;}.sp_left:hover,.sp_right:hover{background:#FF4539; border-color:#FF4539;}.sb_widget h3{color:#2c3e50}.sb_widget > h3:before{border-top:7px solid #FF4539; border-bottom:7px solid #ff5e54;}#sidebar #lang_sel a,.wpb_widgetised_column #lang_sel a{color:#a8a8a8; background:#ffffff; border:1px solid #ecf0f1}#sidebar #lang_sel a:hover,.wpb_widgetised_column #lang_sel a:hover{color:#2c3e50;}#sidebar .widget_recent_entries ul li,.wpb_widgetised_column .widget_recent_entries ul li{border-bottom:1px solid #ecf0f1}#sidebar .widget_recent_entries ul li a,.wpb_widgetised_column .widget_recent_entries ul li a{color:#a8a8a8}#sidebar .widget_recent_entries ul li a:hover,.wpb_widgetised_column .widget_recent_entries ul li a:hover{color:#FF4539}#sidebar #recentcomments li,.wpb_widgetised_column #recentcomments li{border-bottom:1px solid #ecf0f1}#sidebar #recentcomments li a,.wpb_widgetised_column #recentcomments li a,#sidebar .tweets li a,.wpb_widgetised_column .tweets li a{color:#2c3e50;}#sidebar #recentcomments li a:hover,.wpb_widgetised_column  #recentcomments li a:hover{color:#ff5e54;}#sidebar .rd_widget_recent_entries li,.wpb_widgetised_column .rd_widget_recent_entries li,#sidebar  .tweets li,.wpb_widgetised_column .tweets li{border-bottom:1px solid #ecf0f1}#sidebar .tagcloud a ,.wpb_widgetised_column .tagcloud a {border:1px solid #ecf0f1; color:#a8a8a8}#sidebar .tagcloud a:hover,.wpb_widgetised_column .tagcloud a:hover{background:#FF4539; border-color:#FF4539; color:#ffffff;}#sidebar .w_comment a,.wpb_widgetised_column .w_comment a{color:#a8a8a8;}#sidebar .w_comment a:hover,.wpb_widgetised_column .w_comment a:hover{color:#FF4539;}#sidebar .widget_recent_entry h4 a,.wpb_widgetised_column .widget_recent_entry h4 a{color:#2c3e50;}#sidebar .widget_recent_entry h4 a:hover,.wpb_widgetised_column .widget_recent_entry h4 a:hover{color:#FF4539;}#sidebar .widget_archive ul li,#sidebar .widget_meta ul li,.wpb_widgetised_column .widget_archive ul li,.wpb_widgetised_column .widget_meta ul li{border-bottom:1px solid #ecf0f1}#sidebar .widget_archive ul li a,#sidebar .widget_meta ul li a,.wpb_widgetised_column  .widget_archive ul li a,.wpb_widgetised_column .widget_meta ul li a{color:#a8a8a8;}#sidebar .widget_archive ul li a:hover,#sidebar .widget_meta ul li a:hover,.wpb_widgetised_column .widget_archive ul li a:hover,.wpb_widgetised_column .widget_meta ul li a:hover{color:#FF4539;}#sidebar .page_item a, #sidebar .menu-item a,.wpb_widgetised_column .page_item a,.wpb_widgetised_column .menu-item a{border-bottom:1px solid #ecf0f1; color:#a8a8a8;}#sidebar .page_item a:hover, #sidebar .menu-item a:hover,#sidebar .current_page_item a,#sidebar .current_page_item a,.wpb_widgetised_column .page_item a:hover,.wpb_widgetised_column .menu-item a:hover,.wpb_widgetised_column .current_page_item a{color:#FF4539; }#sidebar .page_item a:before, #sidebar .menu-item a:before,.wpb_widgetised_column .page_item a:before,.wpb_widgetised_column .menu-item a:before{ color:#FF4539;}#wp-calendar caption{background:#2c3e50; color:#ffffff}#wp-calendar{border:1px solid #ecf0f1}#wp-calendar th{color:#FF4539;}#wp-calendar tbody td a{color:#fff; background:#FF4539;}#wp-calendar tbody td a:hover{color:#fff; background:#FF4539;}#wp-calendar td#next a:hover:after,#wp-calendar td#prev a:hover:after{background:#FF4539;}.rd_widget_recent_entries .thumbnail a:before,.port_tn a:before,.rd_widget_recent_entries_f .thumbnail a:before{background:#FF4539;}.single_port_navigation,.port_details_full_information .item_details_info{border-bottom:1px solid #ecf0f1;}.all_projects_btn{color:#a8a8a8;}.next_project{border:1px solid #ecf0f1; background:#ecf0f1; color:#2c3e50;}.next_project:hover{border:1px solid #222533; background:#222533; color:#fff;}.previous_project{border:1px solid #a8a8a8; background:#ffffff; color:#a8a8a8;}.previous_project:hover{border:1px solid #ff5e54; background:#ff5e54; color:#fff;}.port_details_subtitle{color:#FF4539;}.port_meta{border-bottom:1px solid #ecf0f1;}.next_project{border-bottom:1px solid #ecf0f1;}.port_vp a{background:#2c3e50;}.port_vp a:hover{background:#ff5e54; color:#fff;}.single_staff_meta{border-top:1px solid #ecf0f1;}#member_email a:hover, .sc-share-box #member_email a, .single_staff_social #member_email a,.share_icons_business .share-box #member_email a{background:#FF4539;}.product_filtering {border-bottom:1px solid #ecf0f1}.filter_param,.filter_param li ul{background:#ffffff; border:1px solid #eceef0; color:#a1b1bc;}.filter_param strong{color:#2c3e50;}.current_li:after{border-left:1px solid #eceef0;}.filter_param.filter_param_sort{background:#a1b1bc; border:1px solid #a1b1bc;}.filter_param.filter_param_sort a{color:#ffffff}.filter_param.filter_param_order a,.filter_param.filter_param_count a{color:#a1b1bc}.filter_param.filter_param_order a:hover,.filter_param.filter_param_count a:hover{color:#222533}.shop_two_col,.shop_three_col,.shop_four_col,.caroufredsel_wrapper .inner_product,.woocommerce .products li{color:#a1b1bc; background:#ffffff; border:1px solid #eceef0;}.custom_cart_button a{color:#a1b1bc;}.custom_cart_button a:hover{color:#222533;}.product_box {border-top:1px solid #eceef0; border-bottom:1px solid #eceef0;}.product_box h3{color:#2c3e50;}.product_box h3:hover{color:#FF4539;}.product_box .price{color:#a1b1bc;}.product_box .price del{color:#a1b1bc !important;}.product_box .price ins{color:#FF4539;}.adding_to_cart_working .icon_status_inner:before{color:#FF4539;}.adding_to_cart_completed .icon_status_inner:before{color:#ff5e54;}.single_product_main_image div,.single_products_thumbnails img,.single_product_navigation .previous_product,.single_product_navigation .next_product {border:1px solid #ecf0f1 }.single_product_navigation .previous_product:hover,.single_product_navigation .next_product:hover{border:1px solid #222533; background:#222533; color:#ffffff }.single_products_thumbnails img.selected{border:1px solid #FF4539 }.product_nav_left:hover,.product_nav_right:hover{background:#FF4539 }.product_title.entry-title,.woocommerce-tabs ul li a,.related h2,.single_product_navigation .previous_product,.single_product_navigation .next_product,.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta strong, .woocommerce-page #reviews #comments h2,.show_review_form.button {color:#2c3e50 }.summary.entry-summary .price,.summary.entry-summary .price del,.show_review_form.button,.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta{color:#a8a8a8 }.summary.entry-summary .price ins,.woocommerce-product-rating .woocommerce-review-link,.custom_cart_button .button.add_to_cart_button.product_type_simple.added{color:#FF4539 }.woocommerce-product-rating .woocommerce-review-link:hover{color:#ff5e54 }button.single_add_to_cart_button.button.alt{color:#2c3e50; background:#ffffff; border:2px solid #2c3e50; }button.single_add_to_cart_button.button.alt:hover{color:#ffffff; background:#ff5e54; border:2px solid #ff5e54; }.single_product_navigation{border-top:1px solid #ecf0f1 }.related_left, .related_right,.upsells_left, .upsells_right{border:1px solid #eceef0; color:#a1b1bc ; background:#ffffff;}.related_left:hover, .related_right:hover,.upsells_left:hover, .upsells_right:hover{border:1px solid #ff5e54; color:#ffffff ; background:#ff5e54;}.woo-share-box ul li a,.woo_img_next,.woo_img_prev{background:#ecf0f1; color:#a8a8a8 ;}.woo_img_next:hover,.woo_img_prev:hover{background:#222533; color:#ffffff ;}.woocommerce-tabs .tabs li a{border-right:1px solid #ecf0f1 }.woocommerce-tabs,.woocommerce-tabs li.active{border-left:1px solid #ecf0f1 }.woocommerce-tabs li.active{border-bottom:1px solid #ffffff }.woocommerce-tabs .tabs li a{border-top:1px solid #ecf0f1 }.woocommerce-tabs .panel{border:1px solid #ecf0f1 }.woocommerce-page #reviews #comments h2,#reviews #comments ol.commentlist li{border-bottom:1px solid #ecf0f1 !important; }.chosen-container-single .chosen-single,#rd_login_form .inline,.product-description a,.shipping td:last-child{color:#a8a8a8}.chosen-container-single .chosen-single,.select2-drop{background:#ffffff}.woocommerce-cart .cart_totals h2, .woocommerce-cart form h2, .woocommerce-checkout .woocommerce h2,.woocommerce form .form-row label, .woocommerce-page form .form-row label,.checkout_steps .active_step,.product-qty,.rd_order_total,.country_to_state,.cross-sells h2,.woocommerce-cart .cart_totals,.shop_table.order_details tfoot,.woocommerce .order_details li strong, .woocommerce-page .order_details li strong{color:#2c3e50}.woocommerce-cart .cart_totals strong, .rd_order_total .total strong,.shop_table.order_details tfoot .amount,.order_complete_ctn h3,.customer_details dd{color:#FF4539;}.woocommerce-checkout input[type=text],.woocommerce-checkout input[type=email],.woocommerce-checkout input[type=password],.woocommerce-checkout textarea,.form-row .chosen-container-single .chosen-single,.woocommerce-checkout .product-name img,.order_and_total_wrapper,.user_current_cart,.woocommerce-page table.cart img,.woocommerce-message, .woocommerce-error, .woocommerce-info,.country_to_state,.shop_table.order_details,.woocommerce .order_details, .woocommerce-page .order_details,#calc_shipping_state,.woocommerce-cart #coupon_code,.woocommerce form .form-row input.input-text,.country_to_state .select2-choice,.state_select .select2-choice,#calc_shipping_state .select2-choice,.select2-drop-active,#braintree-cc-exp-month, #braintree-cc-exp-year{border:1px solid #ecf0f1; color: #a8a8a8;}.woocommerce-page input[type=submit],.woocommerce-page button[type=submit],.customer_details_next,.rd_create_acc,#place_order,.rd_coupon_form .alt2,.coupon input.button.alt2,#review_form  input[type=submit],.woocommerce .addresses .title .edit, .woocommerce-page .addresses .title .edit {background:#FF4539; color:#ffffff;}.cart_details_back,.customer_details_back,#rd_login_form input[type=submit],#rd_login_form button[type=submit],.rd_guest_acc,.update_cart input.checkout-button.button,.cart-collaterals .shipping_calculator .button,.create_acc_done,.wc-backward{background:#a8a8a8; color:#ffffff;}.shop_table thead{background:#ecf0f1; color:#2c3e50;}ul.payment_methods.methods li{border-bottom:1px solid #ecf0f1;}.woocommerce-page .order_details li{border-right:1px solid #ecf0f1;}.cart_totals tr td,.cart_totals tr th{border:1px solid #ecf0f1 !important;}.cart_totals tr td{border-left:none!important;}.cart_totals tr:first-child td,.cart_totals tr:first-child th{border-bottom:none!important;}.cart_totals tr:last-child td,.cart_totals tr:last-child th{border-top:none!important;}.show_review_form.button:hover{color:#222533;}.woocommerce-page input[type=submit]:hover,.woocommerce-page button[type=submit]:hover,.customer_details_next:hover,.rd_create_acc:hover,#place_order:hover,.rd_coupon_form .alt2:hover,.coupon input.button.alt2:hover,#review_form input[type=submit]:hover,.woocommerce .addresses .title .edit:hover, .woocommerce-page .addresses .title .edit:hover{background:#ff5e54; color:#ffffff;}.cart_details_back:hover,.customer_details_back:hover,.rd_guest_acc:hover,#rd_login_form input[type=submit]:hover,#rd_login_form button[type=submit]:hover,.update_cart input.checkout-button.button:hover,.cart-collaterals .shipping_calculator .button:hover,.wc-backward:hover{background:#222533; color:#ffffff;}.my_account_orders{border:1px solid #ecf0f1;}nav.woocommerce-MyAccount-navigation ul li a{color:#a8a8a8}a.woocommerce-MyAccount-downloads-file.button.alt { background#FF4539;}#sidebar #searchform div #s,.wpb_widgetised_column #searchform div #s{background:#ffffff !important; border:1px solid #eceef0; color:#a1b1bc}#s::-webkit-input-placeholder{color:#a1b1bc}#s:-moz-placeholder{color:#a1b1bc}#s::-moz-placeholder{color:#a1b1bc}#s:-ms-input-placeholder{color:#a1b1bc}.widget_product_search input[type=submit]{background:none!important; color:#a1b1bc}.widget_product_search input[type=submit]:hover{background:none!important; color:#ff5e54}.ui-slider-handle.ui-state-default.ui-corner-all{background:#FF4539}.ui-slider-range.ui-widget-header.ui-corner-all{background:#ecf0f1}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all{border:1px solid #ecf0f1}.price_slider_amount button.button{color:#ffffff; background:#a8a8a8;}#sidebar .price_label,.wpb_widgetised_column .price_label{color:#a8a8a8}.price_label .to,.price_label .from{color:#2c3e50}#sidebar .widget_price_filter .price_slider_amount .button:hover,.wpb_widgetised_column .widget_price_filter .price_slider_amount .button:hover{background:#222533; color:#ffffff;}.product_list_widget a,#sidebar .widget_shopping_cart a.button{color:#2c3e50}ul.product_list_widget li{border-bottom:1px solid #ecf0f1}.product_list_widget span.amount{color:#a8a8a8}.product_list_widget ins span.amount{color:#FF4539}#sidebar .cat-item a,.wpb_widgetised_column .cat-item a{color:#2c3e50}#sidebar .cat-item a:hover,.wpb_widgetised_column .cat-item a:hover{color:#ff5e54}#sidebar .cat-item,.wpb_widgetised_column .cat-item,#sidebar .cat-item .children,.wpb_widgetised_column .cat-item .children{border-top:1px solid #ecf0f1}#sidebar .cat-item .children .children a,.wpb_widgetised_column .cat-item .children .children a{color:#a8a8a8}#sidebar .cat-item .children .children a:hover,.wpb_widgetised_column .cat-item .children .children a:hover{color:#222533}#sidebar .cat-got-children:after,.wpb_widgetised_column .cat-got-children:after{border-color:#a8a8a8; color:#a8a8a8;}#sidebar .product_list_widget span.amount,.wpb_widgetised_column .product_list_widget span.amount{color:#a8a8a8}#sidebar .product_list_widget ins span.amount,.wpb_widgetised_column .product_list_widget ins span.amount{color:#FF4539}#header_container .cart-notification{background:#222533; border-left:5px solid #FF4539;  }#header_container .cart-notification,#sidebar .widget_shopping_cart .rd_clear_btn{color:#a8a8a8; }#header_container .cart-notification span{color:#ffffff; }.rd_tabs li,.rd_tabs.horizontal .tabs-container{background:#ffffff; }.rd_tabs.horizontal .tabs li,.rd_tabs.horizontal .tabs-container{border:1px solid #ecf0f1; }.rd_tabs.horizontal .tabs li:last-child{border-right:1px solid #ecf0f1 !important; }.rd_tabs.horizontal .active{border-bottom:1px solid #ffffff !important; }.rd_tabs.horizontal.rd_tab_1 li a,.rd_tabs.horizontal.rd_tab_2 li a,.rd_tabs.horizontal.rd_tab_4 li a{color:#a8a8a8; }.rd_tabs.horizontal.rd_tab_1 li a:hover,.rd_tabs.horizontal.rd_tab_2 li a:hover,.rd_tabs.horizontal.rd_tab_4 li a:hover{color:#2c3e50; }.rd_tabs.horizontal.rd_tab_1 .active {border-top:3px solid #FF4539; }.rd_tabs.horizontal.rd_tab_1 .active a,.rd_tabs.horizontal.rd_tab_2 .active a,.rd_tabs.horizontal.rd_tab_1 .active a:hover,.rd_tabs.horizontal.rd_tab_2 .active a:hover{color:#FF4539; }.rd_tabs.horizontal.rd_tab_2 .active {border-top:4px solid #FF4539; }.rd_tabs.horizontal.rd_tab_3 .tabs li{background:#a8a8a8; }.rd_tabs.horizontal.rd_tab_3 .tabs li a{color:#ffffff; }.rd_tabs.horizontal.rd_tab_3 .tabs li.active {background:#ffffff; }.rd_tabs.horizontal.rd_tab_3 .tabs li.active a{color:#2c3e50; }.rd_tabs.horizontal.rd_tab_4 li.active a{color:#2c3e50; }.rd_tabs.rd_vtab_1 #tabs{border-top:1px solid #ecf0f1; }.rd_tabs.rd_vtab_1 li,.rd_tabs.rd_vtab_1 .tab_content{border:1px solid #ecf0f1; }.rd_tabs.rd_vtab_1 li{background:#f9fafb; }.rd_tabs.rd_vtab_1 li.active,.rd_tabs.rd_vtab_1 .tabs-container{background:#ffffff; }.rd_tabs.rd_vtab_1.rd_vtab_left li.active {border-left:1px solid rgba(0,0,0,0); border-right:1px solid #ffffff;}.rd_tabs.rd_vtab_1.rd_vtab_right li.active {border-right:1px solid rgba(0,0,0,0); border-left:1px solid #ffffff;}.rd_tabs.vertical li a{color:#a8a8a8;}.rd_tabs.rd_vtab_1.vertical.rd_vtab_left li a{border-left:5px solid#f9fafb;}.rd_tabs.rd_vtab_1.vertical.rd_vtab_right li a{border-right:5px solid#f9fafb;}.rd_tabs.rd_vtab_1.vertical.rd_vtab_left li.active a{color:#ff5e54; border-left:5px solid#FF4539;}.rd_tabs.rd_vtab_1.vertical.rd_vtab_right li.active a{color:#ff5e54; border-right:5px solid#FF4539;}.rd_tabs.rd_vtab_2 li{border-bottom:1px solid #ecf0f1; }.rd_tabs.rd_vtab_2 li.active a{color:#FF4539; }.rd_tabs.rd_vtab_2 li{border-bottom:1px solid #ecf0f1; }.rd_tabs.rd_vtab_2.rd_vtab_left .tabs-container{border-left:1px solid #ecf0f1; }.rd_tabs.rd_vtab_2.rd_vtab_left .tab_content{border-left:1px solid #ecf0f1; background:#ffffff;}.rd_tabs.rd_vtab_2.rd_vtab_right .tab_content{border-right:1px solid #ecf0f1; background:#ffffff;}.rd_clear_alert{border:1px solid #ecf0f1; }.thefox_bigloader .loader_button{background:#21C2F8; }#coming_soon_form input[type=button]{background:#1abc9c; }#coming_soon_form input[type=button]:hover{background:#21C2F8; }.thefox_bigloader .loader_tophalf{background: -moz-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%, #1abc9c 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(52, 192, 191, 0.5)) color-stop(100%,#1abc9c)); background: -webkit-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: -o-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: -ms-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: linear-gradient(to right, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%);}.thefox_bigloader .loader_bottomhalf{background: -moz-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%, rgba(77, 196, 226, 0) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(52, 192, 191, 0.5)), color-stop(100%,rgba(77, 196, 226, 0))); background: -webkit-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: -o-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: -ms-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: linear-gradient(to right, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0)  100%);}#jpreOverlay .thefox_bigloader .loader_button{background:#21C2F8; }#jpreOverlay .thefox_bigloader .loader_tophalf{background: -moz-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%, #1abc9c 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(52, 192, 191, 0.5)) color-stop(100%,#1abc9c)); background: -webkit-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: -o-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: -ms-linear-gradient(left, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%); background: linear-gradient(to right, rgba(52, 192, 191, 0.5) 0%,#1abc9c 100%);}#jpreOverlay .thefox_bigloader .loader_bottomhalf{background: -moz-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%, rgba(77, 196, 226, 0) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(52, 192, 191, 0.5)), color-stop(100%,rgba(77, 196, 226, 0))); background: -webkit-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: -o-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: -ms-linear-gradient(left, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0) 100%); background: linear-gradient(to right, rgba(52, 192, 191, 0.5) 1%,rgba(77, 196, 226, 0)  100%);}#jpreBar {background: #21c2f8; background: -moz-linear-gradient(left,  #21c2f8 0%, #13d4ae 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,#21c2f8), color-stop(100%,#13d4ae)); background: -webkit-linear-gradient(left,  #21c2f8 0%,#13d4ae 100%); background: -o-linear-gradient(left,  #21c2f8 0%,#13d4ae 100%); background: -ms-linear-gradient(left,  #21c2f8 0%,#13d4ae 100%); background: linear-gradient(to right,  #21c2f8 0%,#13d4ae 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#21c2f8", endColorstr="#13d4ae",GradientType=1 );} #preloader_3:before{background:#21c2f8}#preloader_3:after{background:#13d4ae}@-webkit-keyframes preloader_3_before { 0% {transform: translateX(0px) rotate(0deg)}  50% {transform: translateX(50px) scale(1.2) rotate(260deg); background:#13d4ae;border-radius:0px;}  100% {transform: translateX(0px) rotate(0deg)}} @keyframes preloader_3_before {  0% {transform: translateX(0px) rotate(0deg)}   50% {transform: translateX(50px) scale(1.2) rotate(260deg); background:#13d4ae;border-radius:0px;}      100% {transform: translateX(0px) rotate(0deg)}} @-webkit-keyframes preloader_3_after {  0% {transform: translateX(0px)}   50% {transform: translateX(-50px) scale(1.2) rotate(-260deg); background:#21c2f8; border-radius:0px;}    100% {transform: translateX(0px)}} @keyframes preloader_3_after {    0% {transform: translateX(0px)}    50% {transform: translateX(-50px) scale(1.2) rotate(-260deg);background:#21c2f8;border-radius:0px;}   100% {transform: translateX(0px)}}#footer_bg,#footer{background:#222533; }#footer,#footer .cat-item a{color:#DDDDDD; }#footer .widget h2,#footer .widget_recent_entry h4 a{color:#ffffff; }.footer_type_3 .widget h2,.footer_type_8 .widget h2{border-left:5px solid #FF4539; }#footer a{color:#FF4539; }#footer a:hover{color:#FF4539; }#footer .tagcloud a{border:1px solid #DDDDDD; color:#DDDDDD; }#footer .tagcloud a:hover{border:1px solid #FF4539; background:#FF4539 !important;  color:#ffffff;}#footer .cat-item a,#footer .children .cat-item a{border-top:1px solid #3A3A3A; border-color:#3A3A3A !important;}#footer .widget_recent_entries li{border-bottom:1px solid #3A3A3A; border-color:#3A3A3A !important;}.footer_type_9{border-top:1px solid #3A3A3A;}.footer_type_5{border-top:10px solid #3A3A3A;}.footer_type_10 .widget_line .small_l_left{border-top:3px solid #FF4539;}#footer .widget_recent_entries ul li{border-bottom:1px solid #3A3A3A}#footer .widget_recent_entries ul li a{color:#DDDDDD}#footer .widget_recent_entries ul li a:hover{color:#FF4539}#footer #recentcomments li{border-bottom:1px solid #3A3A3A}#footer #recentcomments li a{color:#ffffff;}#footer #recentcomments li a:hover{color:#FF4539;}#footer .rd_widget_recent_entries li,#footer .rd_widget_recent_entries_f li{border-bottom:1px solid #3A3A3A}#footer .w_comment a{color:#DDDDDD;}#footer .w_comment a:hover{color:#FF4539;}#footer .widget_recent_entry h4 a{color:#ffffff;}#footer .widget_recent_entry h4 a:hover{color:#FF4539;}#footer .widget_archive ul li,#footer .widget_meta ul li{border-bottom:1px solid #3A3A3A}#footer .widget_archive ul li a,#footer .widget_meta ul li a{color:#DDDDDD;}#footer .widget_archive ul li a:hover,#footer .widget_meta ul li a:hover{color:#FF4539;}#footer .page_item a, #footer .menu-item a{border-bottom:1px solid #3A3A3A; color:#DDDDDD;}#footer .page_item a:hover, #footer .menu-item a:hover,#footer .current_page_item a,#footer .current_page_item a{color:#FF4539; }#footer .page_item a:before, #footer .menu-item a:before { color:#FF4539;}#footer #wp-calendar caption{background:#ffffff; color:#222533;}#footer #wp-calendar{border:1px solid #3A3A3A}#footer #wp-calendar th{color:#FF4539;}#footer #wp-calendar tbody td a{color:#fff; background:#FF4539;}#footer #wp-calendar tbody td a:hover{color:#fff; background:#FF4539;}#footer #wp-calendar td#next a:hover:after,#footer #wp-calendar td#prev a:hover:after{background:#FF4539;}#footer #lang_sel a{color:#DDDDDD; background:#222533; border:1px solid #DDDDDD}#footer #lang_sel a:hover{color:#ffffff}#footer_coms {background:#1A1A1A; }#footer_coms a{color:#FF4539; }#footer_coms a:hover,#footer_coms .menu a:hover,.f_si_type1 a:hover,#footer_coms #to_top_img:hover{color:#ffffff; }#footer_coms,#footer_coms .menu a,#f_social_icons a,#footer_coms #to_top_img{color:#DDDDDD; }#footer_coms{border-top:1px solid #1A1A1A;}#footer_coms .f_si_type2 #to_top_img{background:#FF4539!important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.talenti.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-312 wpb-js-composer js-comp-ver-5.4.7 vc_responsive" >
<div id="top_bg" class="menu_slide" >
<div id="top_bar" class="topbar_type_1">
  <div class="wrapper">
        <div class="top_phone">Call us: (+91) 120 7195245</div>
            <div class="top_email"><a href="mailto:info@talenti.biz" >info@talenti.biz</a></div>
                <div id="header_socials" class="header_top_si si_float_right">
                  <div id="facebook"> <a href="http://www.facebook.com/talentijobs" target="_blank" ><i class="fa fa-facebook"></i></a></div>
                              <div id="twitter"> <a href="http://www.twitter.com/talentijobs" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                                                                                                        <div id="lin"> <a href="https://www.linkedin.com/company/talenti-hr-consulting-pvt--ltd-/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                                                                                          </div>
      </div>
</div>
<!--top bar END -->
<div id="header_container">
<!-- header -->
<header  class="header_shadow nav_type_5 sticky_header  header_to_shrink clearfix" >
<div class="wrapper">
<!-- logo -->
<div id="logo_img"><a href="../index.html"><img class="dark_logo desktop_logo" src="../wp-content/uploads/2018/06/logo.jpg" alt="Talenti" title="Talenti"/><img class="white_logo desktop_logo" src="../wp-content/uploads/2018/06/Talenti.png" alt="Talenti" title="Talenti"/><img class="dark_logo mobile_logo" src="../wp-content/uploads/2018/06/logo.jpg" alt="Talenti" title="Talenti"/><img class="white_logo mobile_logo" src="../wp-content/uploads/2018/06/logo.jpg" alt="Talenti" title="Talenti"/></a></div>



<!-- logo END-->

  
  <!-- menu -->
        <nav class="nav_type_5"><ul id="menu-main-menu" class="menu"><li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7514 "><a href="../index.html">Home</a></li>
<li class="   menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-7478 "><a href="#">About us</a>
<ul class="sub-menu">
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7471 "><a href="../company-overview/index.html">Company Overview</a></li>
	<li class="   menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-312 current_page_item menu-item-7472 "><a href="index.html">Leadership Team</a></li>
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7481 "><a href="../why-us-2/index.html">Why us</a></li>
</ul>
</li>
<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7475 "><a href="../services/index.html">Services</a>
<ul class="sub-menu">
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7474 "><a href="../recruitment/index.html">Recruitment</a></li>
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7473 "><a href="../strategic/index.html">Strategic</a></li>
<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7472 "><a href="../workspace.html">Workspace</a></li>
	
	</ul>
</li>
<li class="   menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7479 "><a href="#">Life at Talenti</a>
<ul class="sub-menu">
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7468 "><a href="../careers/index.html">Careers</a></li>
	<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7470 "><a href="../gallery/index.html">Gallery</a></li>
</ul>
</li>
<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7467 "><a href="../case-studies/index.html">Case Studies</a></li>
<li class="   menu-item menu-item-type-post_type menu-item-object-page menu-item-7477 "><a href="../contact-us/index.html">Contact us</a></li>
</ul>      </nav>
      <!-- menu END-->
          </div>
    </header>
  <!-- header END-->
  </div><style type="text/css" >.page_title_ctn {padding-top:43px; padding-bottom:43px;}</style><div class="section def_section">
  <div class="wrapper section_wrapper">
 <div id="fw_c" class="clearfix tf_single_page">
    <div   class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle  ">
	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="../wp-content/uploads/2018/07/Screen-Shot-2018-07-13-at-13.29.14-copy-300x450.jpg" width="300" height="450" alt="Screen Shot 2018-07-13 at 13.29.14 copy" title="Screen Shot 2018-07-13 at 13.29.14 copy" /></div>
		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

		</div> </div>
	</div> 

	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_span12"><div class="vc_column-inner  "><div class="wpb_wrapper"><h2 style="font-size: 25px;color: #222533;line-height: 1.2;text-align: left" class="vc_custom_heading" >KUNAL BHATIA<br />
Founder Talenti</h2>
	<div class="rd_si_sc rd_si_small" id="rd_6wqzcw9ncmw77jfbh1mr">   
	
	                        <div id="skype" class=""> <a href="skype:talenti.kunal?chat"  target="_blank"><i class="fa fa-skype"></i></a></div>
                                                                                                      <div id="lin" class=""> <a href="https://www.linkedin.com/in/kunalbhatiadelhi/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                                                                          	                          	  
	</div>
	 
	 <style type="text/css" >#rd_6wqzcw9ncmw77jfbh1mr {margin:0px auto 0px;}#rd_6wqzcw9ncmw77jfbh1mr div a{color:#afafaf;}</style>
	<div class="wpb_text_column wpb_content_element  " >
		<div class="wpb_wrapper" id="ct_k28axohytbcv6gzus4x1">
			<p>Kunal has over 16 years of experience working with media, consulting and infrastructure firms and has a keen eye for details to lead the end to end implementation of Talent Acquisition solutions. He started this voyage to establish Talenti as one of the foremost search firm across India and Worldwide. Through his exceptional acquaintance and knowledge developed him as creative TA leader in the industry. He has been into recruitment industry since the last 14 years and has immense exposure in understanding the industry developments, latest technologies which helps generating new business, domain and ventures. He has proven background of implementing successful business strategies and large mandates to hire over 500 – 2000+ (Tech &amp; Non-Tech) professionals per year.<span class="Apple-converted-space"> </span></p>
<p>Kunal is a keen follower and learner of current industry actions, business trends and future expected prospects, which eventually transcended Clients and HR team to define the right path for workforce solutions.</p>

		</div> 
	</div> </div></div></div></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid  ">
	<div class="vc_span12 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<style type="text/css" >#l_qly2ce1657dvxhjw9x99.sc_line ,#l_qly2ce1657dvxhjw9x99 .sc_line { height:1px; background:rgba(0,0,0,0.5);}#l_qly2ce1657dvxhjw9x99 {margin:0px 0 0px 0; padding:0;}</style><div class="clearfix"></div><div id="l_qly2ce1657dvxhjw9x99"  class="sc_line rd_line_normal" ></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle  ">
	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="../wp-content/uploads/2018/07/3-300x450.jpg" width="300" height="450" alt="3" title="3" /></div>
		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

		</div> </div>
	</div> 

	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_span12"><div class="vc_column-inner  "><div class="wpb_wrapper"><h2 style="font-size: 25px;color: #222533;line-height: 1.2;text-align: left" class="vc_custom_heading" >ROHIT SINGH<br />
Sr. VP Non - IT Business</h2>
	<div class="rd_si_sc rd_si_small" id="rd_7trp1sq61remw19d0tjx">   
	
	                        <div id="skype" class=""> <a href="skype:talenti.rohit?chat"  target="_blank"><i class="fa fa-skype"></i></a></div>
                                                                                                      <div id="lin" class=""> <a href="https://www.linkedin.com/in/rohitneel" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                                                                          	                          	  
	</div>
	 
	 <style type="text/css" >#rd_7trp1sq61remw19d0tjx {margin:0px auto 0px;}#rd_7trp1sq61remw19d0tjx div a{color:#afafaf;}</style>
	<div class="wpb_text_column wpb_content_element  " >
		<div class="wpb_wrapper" id="ct_6nabwewsu8jjd6llp5iv">
			<p>Rohit has 12 years of experience in Recruitment Industry. He is responsible for overall operations at Talenti. He is a founding member, has managed and delivered on different aspects of business like operations, business development etc.</p>
<p>Rohit is leading Non IT Vertical for Talenti, has executed centre of excellence models for many EPC &amp; manufacturing Industry clients to achieve their hiring goals in short span of time.</p>

		</div> 
	</div> </div></div></div></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid  ">
	<div class="vc_span12 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<style type="text/css" >#l_a3bd80tg0qn1oc0za3y4.sc_line ,#l_a3bd80tg0qn1oc0za3y4 .sc_line { height:1px; background:rgba(0,0,0,0.5);}#l_a3bd80tg0qn1oc0za3y4 {margin:0px 0 0px 0; padding:0;}</style><div class="clearfix"></div><div id="l_a3bd80tg0qn1oc0za3y4"  class="sc_line rd_line_normal" ></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle  ">
	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="../wp-content/uploads/2018/07/2-300x450.jpg" width="300" height="450" alt="2" title="2" /></div>
		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

		</div> </div>
	</div> 

	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_span12"><div class="vc_column-inner  "><div class="wpb_wrapper"><h2 style="font-size: 25px;color: #222533;line-height: 1.2;text-align: left" class="vc_custom_heading" >SHIKHA BHATIA<br />
VP IT Business</h2>
	<div class="rd_si_sc rd_si_small" id="rd_i4jx4ee4myqnxolh0hxf">   
	
	                        <div id="skype" class=""> <a href="skype:shikha.bhatia99?chat"  target="_blank"><i class="fa fa-skype"></i></a></div>
                                                                                                      <div id="lin" class=""> <a href="https://www.linkedin.com/in/shikhabhatiact/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                                                                          	                          	  
	</div>
	 
	 <style type="text/css" >#rd_i4jx4ee4myqnxolh0hxf {margin:0px auto 0px;}#rd_i4jx4ee4myqnxolh0hxf div a{color:#afafaf;}</style>
	<div class="wpb_text_column wpb_content_element  " >
		<div class="wpb_wrapper" id="ct_lvspbi7qypew7gor7m42">
			<p>Shikha is specialized in technology recruitment over 12 years with consulting and product development firms.  She has managed a large number of hiring in different skills in technology vertical. She has vast experience of searching talent in UK &amp; Europe market.  In addition to top and bottom line responsibilities, she is also managing high value client relationships, business development, people development &amp; training. She is accountable for primary varied divisions of the Talenti, especially the IT &amp; Analytical which has emerged as one of the strongest support to the company both internally and externally. She has capability of mentoring fresh mind and experience professionals with her knowledge and proved to be a mentor.</p>
<p>She is involved in executing CXO &amp; Leadership level searches for captive centres in India.</p>

		</div> 
	</div> </div></div></div></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid  ">
	<div class="vc_span12 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<style type="text/css" >#l_4f33h24foehpkw760nua.sc_line ,#l_4f33h24foehpkw760nua .sc_line { height:1px; background:rgba(0,0,0,0.5);}#l_4f33h24foehpkw760nua {margin:0px 0 0px 0; padding:0;}</style><div class="clearfix"></div><div id="l_4f33h24foehpkw760nua"  class="sc_line rd_line_normal" ></div>
		</div> </div>
	</div> 
</div><div   class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle  ">
	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="../wp-content/uploads/2018/07/1-copy-300x450.jpg" width="300" height="450" alt="1 copy" title="1 copy" /></div>
		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

		</div> </div>
	</div> 

	<div class="vc_span6 wpb_column vc_column_container "><div class="vc_column-inner ">
		<div class="wpb_wrapper">
			<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_span12"><div class="vc_column-inner  "><div class="wpb_wrapper"><h2 style="font-size: 25px;color: #222533;line-height: 1.2;text-align: left" class="vc_custom_heading" >RAHUL SEHGAL<br />
Co- Founder &amp; Investment Partner </h2>
	<div class="rd_si_sc rd_si_small" id="rd_3mgj0abjg6vb6t3jfwak">   
	
	                                                                                                                                                                                    	                          	  
	</div>
	 
	 <style type="text/css" >#rd_3mgj0abjg6vb6t3jfwak {margin:0px auto 0px;}#rd_3mgj0abjg6vb6t3jfwak div a{color:#afafaf;}</style>
	<div class="wpb_text_column wpb_content_element  " >
		<div class="wpb_wrapper" id="ct_flheuhlememnqiw4ymm0">
			<p>Rahul has started his first investment at the age of 21. He has business background &amp; has deep vision of when &amp; where to Invest. Back in 2009, he has predicted the growth in recruitment Industry and invested in Talenti irrespective of weak market conditions. Now Rahul is actively participating in future investment in Talenti growing projects.<span class="Apple-converted-space">   </span></p>

		</div> 
	</div> </div></div></div></div>
		</div> </div>
	</div> 
</div>

<!-- You can start editing here. -->

<div>
<div>
  <div> 
  
    <!-- If comments are closed. -->
    
    <p class="nocomments"></p>
            </div>
  </div>
</div>
    </div>
            
  </div>
</div>

<div id="footer_bg"  class="footer_4_col footer_type_1">
  <div class="wrapper">
    <div id="footer">
	  <div class="widget_wrap">
      <div class="widget widget_text">			<div class="textwidget"><p><a href="../wp-content/uploads/2018/06/Talenti.png"><img class="alignleft wp-image-218" src="../wp-content/uploads/2018/06/Talenti-300x99.png" alt="" width="150" height="49" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Talenti has recognized itself as a prominent name by providing wide range of HR, Recruitment and Selection services to varied companies. Our team of specialist consultants is fanatical towards giving best services to our clients.<span class="Apple-converted-space"> </span></p>
</div>
		</div>            </div>
            <div class="widget_wrap">
                  </div>
            <div class="widget_wrap">
      <div class="widget widget_text"><h2>India Offices:</h2><div class="sc_small_line widget_line"><span class="small_l_left"></span></div>			<div class="textwidget"><p><strong>   &#8212;   NOIDA   &#8212;</strong><br />
<strong>TALENTI HR CONSULTING PVT. LTD.</strong><br />
1108-10, Tower 1, Assotech Business Cresterra, Sector 135,<br />
ExpressWay, NOIDA<br />
<strong>Contact No: </strong> (+91) 120 7195245<br />
<strong>Email Adress:</strong> <span style="font-weight: 400;">info@talenti.biz</span></p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p><strong> &#8212;   DELHI   &#8212;<br />
</strong>B-106, 2nd floor, Panchsheel Vihar,<br />
Malviya Nagar, Delhi -110017<br />
<strong>Contact No: </strong>(+91) 8826319888</p>
</div>
		</div>            </div>
            <div class="widget_wrap">
      <div class="widget widget_text"><h2>International Offices:</h2><div class="sc_small_line widget_line"><span class="small_l_left"></span></div>			<div class="textwidget"><p><strong>    &#8212;   LONDON   &#8212;</strong><br />
<strong>HAWK GLOBAL SEARCH LIMITED</strong><br />
Unit 13 Gwenfro Units,<br />
Wrexham Technology Park, Wrexham,<br />
LL13 7YP<br />
<strong>Contact No: </strong>(+44) 07525458408</p>
<div id="rand_bkong4o4ks1a6lxm7dzt" class="list_item_ctn">
<div class="list_desc">
<p>&nbsp;</p>
</div>
</div>
</div>
		</div>            </div>
          </div>
    </div>

    <div id="footer_coms">
      <div class="wrapper">

		<div class="f_menu_left m_normal">	
            </div>
 <div class="footer_si_ctn f_si_right f_si_type1" >
      <div id="f_social_icons">
             <div id="facebook"> <a href="http://www.facebook.com/talentijobs" target="_blank" ><i class="fa fa-facebook"></i></a></div>
                              <div id="twitter"> <a href="http://www.twitter.com/talentijobs" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                                                                                                        <div id="lin"> <a href="https://www.linkedin.com/company/talenti-hr-consulting-pvt--ltd-/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                                                                                        </div>
  </div>
 <div class="footer_message f_message_left" >
   
 Copyright © 2018 - Talenti  |  Website Design by <a href="http://www.zorb-designs.com/">Zorb Designs</a>  </div>


</div>
</div>
</div>
</div>
<a id="to_top"><i class="fa-angle-up"></i></a>
</div>
<div id="mobile-menu">

    <ul id="tf_mb_menu" class="menu"><li id="menu-item-7514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7514"><a href="../index.html">Home</a></li>
<li id="menu-item-7478" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-7478"><a href="#">About us</a>
<ul class="sub-menu">
	<li id="menu-item-7471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7471"><a href="../company-overview/index.html">Company Overview</a></li>
	<li id="menu-item-7472" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-312 current_page_item menu-item-7472"><a href="index.html">Leadership Team</a></li>
	<li id="menu-item-7481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7481"><a href="../why-us-2/index.html">Why us</a></li>
</ul>
</li>
<li id="menu-item-7475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7475"><a href="../services/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-7474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7474"><a href="../recruitment/index.html">Recruitment</a></li>
	<li id="menu-item-7473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7473"><a href="../strategic/index.html">Strategic</a></li>
</ul>
</li>
<li id="menu-item-7479" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7479"><a href="#">Life at Talenti</a>
<ul class="sub-menu">
	<li id="menu-item-7468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7468"><a href="../careers/index.html">Careers</a></li>
	<li id="menu-item-7470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7470"><a href="../gallery/index.html">Gallery</a></li>
</ul>
</li>
<li id="menu-item-7467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7467"><a href="../case-studies/index.html">Case Studies</a></li>
<li id="menu-item-7477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7477"><a href="../contact-us/index.html">Contact us</a></li>
</ul></div>
<div class="menu_slide mt_menu sticky_header" >
            <div class="wrapper tf_o_visible">

<div id="logo_img"><a href="../index.html"><img class="dark_logo mobile_logo" src="../wp-content/uploads/2018/06/logo.jpg" alt="Talenti" title="Talenti"/></a></div>




                
<div id="nav_button_alt"></div>
    </div>          
           
</div>
<script type='text/javascript' src='../wp-content/themes/thefox/js/scrollmagic.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"http:\/\/www.talenti.in\/wp-admin\/admin-ajax.php"};
var zilla_likes = {"ajaxurl":"http:\/\/www.talenti.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/thefox/js/customjs.js'></script>
<script type='text/javascript' src='../wp-content/themes/thefox/js/custom_woo_js.js'></script>
<script type='text/javascript' src='../wp-content/themes/thefox/js/smoothscroll.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.talenti.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>

</body>
<!-- Mirrored from www.talenti.in/leadership-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Dec 2018 06:32:45 GMT -->
</html>
